# Music_Server_Spring_Cloud

./: README.md  pom.xml
admin-consumer/: pom.xml
admin-consumer/src/main/java/com/example/demo/api/: AdminController.java
admin-consumer/src/main/java/com/example/demo/common/: ServerException.java
admin-consumer/src/main/java/com/example/demo/domain/: Admin.java  BanKey.java  BuyKey.java  BuyRecord.java  History.java  News.java  NewsComment.java  Singer.java  User.java  comments.java
admin-consumer/src/main/java/com/example/demo/feignApi/: AdminServiceApi.java  RankServiceApi.java
admin-consumer/src/main/java/com/example/demo/service/: AdminImpl.java  AdminService.java
admin-consumer/src/main/java/com/example/demo/util/: DateKit.java
admin-consumer/src/main/resources/: application.yml
cms-consumer/: pom.xml
cms-consumer/src/main/java/com/example/demo/: CmsConsumerApplication.java
cms-consumer/src/main/java/com/example/demo/api/: CacheController.java
cms-consumer/src/main/java/com/example/demo/domain/: Ban.java  (+7 more)
cms-consumer/src/main/resources/: application.yml  applicationContext-redis.xml  redis.properties
cms-consumer/src/test/java/com/example/demo/: CmsConsumerApplicationTests.java
database-provider/: pom.xml
database-provider/src/main/java/com/example/demo/: DatabaseProviderApplication.java
database-provider/src/main/resources/: application.yml  generatorConfig.xml
database-provider/src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  BanMapper.xml  BuyMapper.xml  HistoryMapper.xml  ShazamMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserLogMapper.xml  UserMapper.xml  commentsMapper.xml
database-provider/src/test/java/com/example/demo/: DatabaseProviderApplicationTests.java
erukasever/: pom.xml
erukasever/src/main/java/com/example/erukasever/: ErukaseverApplication.java
erukasever/src/main/resources/: application.yml
erukasever/src/test/java/com/example/erukasever/: ErukaseverApplicationTests.java
finance-consumer/: pom.xml
finance-consumer/src/main/java/com/example/demo/: FinanceConsumerApplication.java
finance-consumer/src/main/java/com/example/demo/common/aop/: UserLogAspect.java
finance-consumer/src/main/java/com/example/demo/common/domain/: UserLogEnity.java
finance-consumer/src/main/java/com/example/demo/common/feignApi/: UserLogServiceApi.java
finance-consumer/src/main/java/com/example/demo/common/service/: UserLogService.java
finance-consumer/src/main/java/com/example/demo/common/service/Impl/: UserLogImpl.java
finance-consumer/src/main/java/com/example/demo/controller/: BuySongChargeController.java
finance-consumer/src/main/resources/: application.yml
finance-consumer/src/test/java/com/example/demo/: FinanceConsumerApplicationTests.java
message-center/: pom.xml
message-center/src/main/java/com/example/demo/: MessageCenterApplication.java
message-center/src/main/resources/: application.properties
message-center/src/test/java/com/example/demo/: MessageCenterApplicationTests.java
standard-consumer/: pom.xml
standard-consumer/src/main/java/com/example/standardconsumer/: StandardConsumerApplication.java
standard-consumer/src/main/java/com/example/standardconsumer/api/: AlbumController.java  BuyController.java  DetailController.java  PlayerController.java  ProfileController.java  RankController.java  RegisterController.java  SearchController.java  SignInController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
standard-consumer/src/main/java/com/example/standardconsumer/common/: ServerException.java
standard-consumer/src/main/java/com/example/standardconsumer/common/aop/: UserLogAspect.java
standard-consumer/src/main/java/com/example/standardconsumer/common/constants/: UserLog.java
standard-consumer/src/main/java/com/example/standardconsumer/common/domain/: UserLogEnity.java
standard-consumer/src/main/java/com/example/standardconsumer/common/feignApi/: UserLogServiceApi.java
standard-consumer/src/main/java/com/example/standardconsumer/common/service/: UserLogService.java
standard-consumer/src/main/java/com/example/standardconsumer/common/service/Impl/: UserLogImpl.java
standard-consumer/src/main/java/com/example/standardconsumer/domain/: Admin.java  Album.java  Ban.java  BanKey.java  Buy.java  BuyKey.java  BuyRecord.java  GetFalse.java  GetFalseKey.java  History.java  News.java  NewsComment.java  Singer.java  Song.java  SongList.java  User.java  comments.java  commentsKey.java
standard-consumer/src/main/java/com/example/standardconsumer/domain/result/: ResultEntity.java
standard-consumer/src/main/java/com/example/standardconsumer/feignApi/: AlbumServiceApi.java  HistoryServiceApi.java  KeepServiceApi.java  NewsServiceApi.java  PlayerServiceApi.java  RankServiceApi.java  SingerServiceApi.java  SongListServiceApi.java  SongServiceApi.java  UserServiceApi.java
standard-consumer/src/main/java/com/example/standardconsumer/service/: AdminService.java  AlbumService.java  KeepService.java  NewsService.java  PlayerService.java  SingerService.java  SongListService.java  SongService.java  UserService.java
standard-consumer/src/main/java/com/example/standardconsumer/service/Impl/: AlbumImpl.java  KeepImpl.java  NewsImpl.java  PlayerImpl.java  SingerImpl.java  SongImpl.java  SongListImpl.java  UserImpl.java
standard-consumer/src/main/java/com/example/standardconsumer/util/: AutoShowUtil.java  DateKit.java
standard-consumer/src/main/resources/: application.yml
standard-consumer/src/main/resources/templates/: find_music.html
standard-consumer/src/main/resources/templates/temp/: follow_main.html
standard-consumer/src/test/java/com/example/standardconsumer/: StandardConsumerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/zuulgateway/: IPUtils.java  IPWhiteListUtil.java  MyFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml  ipConfig.properties
zuul-gateway/src/test/java/com/example/zuulgateway/: ZuulGatewayApplicationTests.java
(+81 files in other folders)
