eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
server.port=8087
spring.application.name=message-center

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest