eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
server.port=8081
spring.application.name=standard-consumer

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest